# formulafacts

./: .gitignore  README.md  openapi.yaml
FormulaFacts/: build.gradle.kts  settings.gradle.kts
FormulaFacts/app/: build.gradle.kts  google-services.json
FormulaFacts/app/src/androidTest/java/hu/formula/facts/: ExampleInstrumentedTest.kt
FormulaFacts/app/src/main/: AndroidManifest.xml
FormulaFacts/app/src/main/java/hu/formula/facts/: FormulaFactsApplication.kt  MainActivity.kt
FormulaFacts/app/src/main/java/hu/formula/facts/connectivity/: ConnectionState.kt  ConnectivityState.kt
FormulaFacts/app/src/main/java/hu/formula/facts/data/datasource/: FormulaOneRepository.kt  FormulaOneRepositoryImpl.kt
FormulaFacts/app/src/main/java/hu/formula/facts/data/di/: DataModule.kt
FormulaFacts/app/src/main/java/hu/formula/facts/data/room/: FormulaOneDatabase.kt
FormulaFacts/app/src/main/java/hu/formula/facts/data/room/converter/: InstantConverter.kt  LocalDateConverter.kt  RaceTypeConverter.kt  StandingKeyConverter.kt
FormulaFacts/app/src/main/java/hu/formula/facts/data/room/dao/: ConstructorDao.kt  DriverDao.kt  RaceDao.kt  SeasonDao.kt  StandingDao.kt
FormulaFacts/app/src/main/java/hu/formula/facts/data/room/entities/: ConstructorEntity.kt  ConstructorSeasonCrossRef.kt  ConstructorStandingEntity.kt  DriverEntity.kt  DriverSeasonCrossRef.kt  DriverStandingEntity.kt  QualifyingResultEntity.kt  RaceEntity.kt  RaceResultEntity.kt  SeasonEntity.kt
FormulaFacts/app/src/main/java/hu/formula/facts/data/settings/: Settings.kt  SettingsImpl.kt
FormulaFacts/app/src/main/java/hu/formula/facts/data/util/: NoDataException.kt  RaceType.kt  StandingKey.kt
FormulaFacts/app/src/main/java/hu/formula/facts/domain/model/: Circuit.kt  Constructor.kt  Driver.kt  GrandPrix.kt  QualifyingResult.kt  RaceResult.kt  Season.kt  Standing.kt
FormulaFacts/app/src/main/java/hu/formula/facts/domain/util/: SessionType.kt
FormulaFacts/app/src/main/java/hu/formula/facts/feature/base/: BaseEvent.kt  ScreenBase.kt  ViewModelBase.kt
FormulaFacts/app/src/main/java/hu/formula/facts/feature/constructor/: ConstructorEvent.kt  ConstructorScreen.kt  ConstructorState.kt  ConstructorUiEvent.kt  ConstructorViewModel.kt
FormulaFacts/app/src/main/java/hu/formula/facts/feature/drawer/: DrawerViewModel.kt  F1Drawer.kt  F1DrawerEvent.kt  F1DrawerState.kt
FormulaFacts/app/src/main/java/hu/formula/facts/feature/driver/: DriverEvent.kt  DriverScreen.kt  DriverState.kt  DriverUiEvent.kt  DriverViewModel.kt
FormulaFacts/app/src/main/java/hu/formula/facts/feature/grand_prix/: GrandPrixScreen.kt  GrandPrixState.kt  GrandPrixViewModel.kt
FormulaFacts/app/src/main/java/hu/formula/facts/feature/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
FormulaFacts/app/src/main/java/hu/formula/facts/feature/season/: SeasonScreen.kt  SeasonState.kt  SeasonViewModel.kt
FormulaFacts/app/src/main/java/hu/formula/facts/navigation/: CustomNavType.kt  NavGraph.kt  Routes.kt
FormulaFacts/app/src/main/java/hu/formula/facts/network/di/: NetworkModule.kt
FormulaFacts/app/src/main/java/hu/formula/facts/network/f1/: FormulaService.kt  JolpicaApi.kt  JolpicaApiRetrofit.kt
FormulaFacts/app/src/main/java/hu/formula/facts/network/model/: JolpicaAnswer.kt
FormulaFacts/app/src/main/java/hu/formula/facts/network/model/constructor/: ConstructorDto.kt  ConstructorTable.kt
FormulaFacts/app/src/main/java/hu/formula/facts/network/model/driver/: DriverDto.kt  DriverTable.kt
FormulaFacts/app/src/main/java/hu/formula/facts/network/model/grandPrix/: CircuitDto.kt  GrandPrixDto.kt  LocationDto.kt  QualifyingResultDto.kt  RaceResultDto.kt  RaceTable.kt  StartTimeDto.kt  TimeDto.kt
FormulaFacts/app/src/main/java/hu/formula/facts/network/model/season/: SeasonDto.kt  SeasonTable.kt
FormulaFacts/app/src/main/java/hu/formula/facts/network/model/standings/: StandingsDto.kt  StandingsListDto.kt  StandingsTable.kt
FormulaFacts/app/src/main/java/hu/formula/facts/network/util/: ParseTime.kt
FormulaFacts/app/src/main/java/hu/formula/facts/notification/: BootCompletedReceiver.kt  NotificationReceiver.kt
FormulaFacts/app/src/main/java/hu/formula/facts/notification/di/: NotificationModule.kt
FormulaFacts/app/src/main/java/hu/formula/facts/notification/scheduler/: AlarmScheduler.kt  NotificationAlarmScheduler.kt
FormulaFacts/app/src/main/java/hu/formula/facts/ui/components/: AutoResizedText.kt  FormulaAppBar.kt  NoConnectionBar.kt  NoData.kt  NotificationDropdownMenu.kt  PagerSwitchButton.kt  StandingsPager.kt
FormulaFacts/app/src/main/java/hu/formula/facts/ui/theme/: Color.kt  Theme.kt  Type.kt
FormulaFacts/app/src/main/java/hu/formula/facts/ui/util/: LazyListVisibility.kt  UiConversions.kt
FormulaFacts/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
FormulaFacts/app/src/test/java/hu/formula/facts/: JolpicaApiUnitTest.kt
FormulaFacts/gradle/: libs.versions.toml
FormulaFacts/gradle/wrapper/: gradle-wrapper.properties
assets/: F1 app.vp
(+21 files in other folders)
